.super-container{
    width: calc(100%-60px);
    min-height: 100%;
    max-height: fit-content;
    display: grid;
    grid-template-columns: 30% 70%;
    padding: 30px;
}
.left-container,.right-container{
    display: flex;
    height: fit-content;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
}
.grade-row{
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    gap: 10px;
    margin-bottom: 25px;
    width: 100%;
} 
.grade-row label{
    width: 30px;
}
.start-btn{
    border-radius: 50%;
    width: 80px;
    height: 60px;
    background-color: green;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 26px;
    cursor: pointer;
    transition: .3s;
}
.start-btn:hover{
    background-color: black;
}
.red{
    background-color: red;
}

.starting{
    display: flex;
    flex-direction: row;
    gap: 20px;
    justify-content: center;
    align-items: center;
}
.starting label,.starting input{
    font-size: 25px;
}
.inputs{
    display: flex;
    flex-direction: column;
    width: 100%;
}
.inputs div{
    display: flex;
    flex-direction: row;
    gap: 20px;
    margin-bottom: 20px;

}
.calc-btn{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 25px;
    background-color: blue;
    padding: 15px;
    border-radius: 20px;
    color: white;
    margin: 20px;
    cursor: pointer;
}
